import random


# Задача 1
# В диапазоне натуральных чисел от 2 до 99
# определить, сколько из них кратны любому из чисел
# в диапазоне от 2 до 9.

in_list = [i for i in range(2, 100)]
div_list = [i for i in range(2, 10)]
print(in_list)
print(div_list)

counter = 0

for x in in_list:
    # Если число из нашего списка кратно хотябы одному из списка делителей увеличиваем счетчик и выходим из вложенного цикла
    for i in div_list:
        if x % i == 0:
            counter += 1
            break

print(f"Количество кратных чисел из первого списка любому из второго: {counter}")

# Задача 2
# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

lst1 = [random.randint(-100, 100) for i in range(5)]
rstlst = []
for x in lst1:
    if x % 2 == 0:
        rstlst.append(lst1.index(x))
print(f"\nCписок элементов {lst1}")
print(f"Индексы четных чисел {rstlst}")


# Задача 3
# В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
a = lst1.index(max(lst1))
b = lst1.index(min(lst1))
buf = lst1[a]
lst1[a] = lst1[b]
lst1[b] = buf

print(f"Макс и Мин поменяли местами {lst1} \n")


# ЗАдача 4
# Определить, какое число в массиве встречается чаще всего.
lst = [random.randint(-100, 100) for i in range(20)]
print(lst)

num = max(lst, key=lst.count)

print(f"\n Число {num} встречается чаще всех,  {lst.count(num)} раз")


# Задача 5
# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
neg = [i for i in lst if i < 0]
print(f"\n Орицательные числа {neg}")
print(f"Наибольший отрицательный элемент {max(neg)}, позиция {neg.index(max(neg))}")

# Задача6.
# В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

sr = [random.randint(-10, 10) for i in range(5)]

print(f"\n Массив чисел: {sr}")
sr.sort()
print(f"Массив чисел отсортированный по возрастанию: {sr}")

asum = 0
length = len(sr)
for x in range(1, length-1):
     asum += sr[x]

print(f"Сумма чисел между максимальным и минимальным {asum}")


